<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartes</title>

    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .grid img {
            width: 100%;
        }

        .grid>article:first-of-type {
            grid-column: 1 / span 2;
        }

        .text {
            padding: 20px;
        }

        .grid>article {
            border: 1px solid #555;
            box-shadow: 2px 2px 4px #999;
        }

        .grid button {
            background-color: gray;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <main class="grid">

        <article>
            <img src="photos/serie-03/photo-08.jpg" alt="">
            <div class="text">
                <h3>Titre</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate minima ea non, iure laudantium
                    officia illo mollitia tenetur suscipit eius totam ut architecto incidunt nam quaerat consequuntur,
                    et numquam. Dicta eveniet nemo mollitia ipsum nesciunt minima accusamus molestiae voluptatibus quas?
                </p>
                <button>en savoir plus</button>
            </div>
        </article>
        <article>
            <img src="photos/serie-03/photo-06.jpg" alt="">
            <div class="text">
                <h3>Titre</h3>
                <p>Dolor mollitia perferendis expedita corrupti ratione exercitationem dolorem explicabo aliquid tempore
                    tenetur blanditiis consequatur laudantium iusto, quaerat, magnam distinctio dolores et hic earum.
                    Rem natus sint ipsam saepe. Cum eum ducimus blanditiis atque officiis ad porro quaerat mollitia
                    omnis ullam.</p>
                <button>en savoir plus</button>
            </div>
        </article>
        <article>
            <img src="photos/serie-03/photo-12.jpg" alt="">
            <div class="text">
                <h3>Titre</h3>
                <p>Vel et nesciunt voluptatibus sapiente deleniti vero quae consequatur! Dolorum unde accusantium eaque
                    eum in voluptas obcaecati? Fugit sit, vero nihil alias quam temporibus sunt adipisci in deserunt at
                    praesentium numquam, repudiandae ad, ratione perferendis nostrum dolore atque odit dolorum.</p>
                <button>en savoir plus</button>
            </div>
        </article>
        <article>
            <img src="photos/serie-03/photo-04.jpg" alt="">
            <div class="text">
                <h3>Titre</h3>
                <p>Asperiores temporibus cum recusandae atque dicta possimus sapiente delectus facilis, consectetur
                    consequatur eos similique accusamus sunt beatae incidunt adipisci dolores architecto exercitationem
                    optio fugit maiores itaque aut autem! Ea atque distinctio porro exercitationem voluptates natus
                    delectus nesciunt magnam quo maxime?</p>
                <button>en savoir plus</button>
            </div>
        </article>

        <article>
            <img src="photos/serie-03/photo-07.jpg" alt="">
            <div class="text">
                <h3>Titre</h3>
                <p>Asperiores temporibus cum recusandae atque dicta possimus sapiente delectus facilis, consectetur
                    consequatur eos similique accusamus sunt beatae incidunt adipisci dolores architecto exercitationem
                    optio fugit maiores itaque aut autem! Ea atque distinctio porro exercitationem voluptates natus
                    delectus nesciunt magnam quo maxime?</p>
                <button>en savoir plus</button>
            </div>
        </article>


    </main>

</body>

</html>