<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaces</title>

    <style>
        @import url('fonts/ShadowsIntoLight-Regular.ttf');

        * {
            box-sizing: border-box;
        }

        h1 {
            border: 1px solid #333;
            padding: 15px;
            margin: 15px auto;
            width: 80%;
            background-color: coral;
            font-size: 2.5em;
            font-family: "Shadows Into Light";
        }

        div {
            line-height: 1.4rem;
        }

        body>div:nth-of-type(1) {
            width: 25%;
            border-bottom: 1px solid #CCC;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        div {
            margin: 20px;
            min-width: 300px;
        }

        .multicol {
            font-size: 0;
        }

        .multicol>div {
            display: inline-block;
            margin: 0;
            width: 50%;
            font-size: 1rem;
        }

        .thumbnail {
            width: 20%;
        }

        .lettrine {
            float: right;
            padding-left: 5px;
        }

        .position {
            position: fixed;
            opacity: .5;
            bottom: 0
        }

        figure {
            position: relative;
            width: 100%;
        }

        figure>img {
            width: 100%;
        }

        figure>figcaption {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #ffffff76;
            padding: 5px;
            font-size: .8rem;
            text-align: center;
        }

        ul {
            font-size: 0;
        }

        li {
            display: inline-block;
            padding: 5px;
            width: 50%;
        }

        @media screen and (min-width: 800px) {
            li {
                width: 25%;
            }
        }

        @media screen and (max-width: 400px) {
            li {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Gestion des espaces et des dimensions</h1>

    <ul>
        <li>
            <figure>
                <img src="photos/serie-01/photo-01.jpg" alt="photo" class="">
                <figcaption>Ma superbe image</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="photos/serie-01/photo-02.jpg" alt="photo" class="">
                <figcaption>Ma superbe image</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="photos/serie-01/photo-03.jpg" alt="photo" class="">
                <figcaption>Ma superbe image</figcaption>
            </figure>
        </li>

        <li>
            <figure>
                <img src="photos/serie-01/photo-04.jpg" alt="photo" class="">
                <figcaption>Ma superbe image</figcaption>
            </figure>
        </li>
    </ul>


    <div>
        <img src="photos/serie-01/photo-01.jpg" alt="photo" class="thumbnail lettrine">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente assumenda aperiam
        maiores eum rerum,
        perferendis nobis veniam impedit ipsa numquam architecto quidem, distinctio provident iusto neque praesentium!
        Soluta, consectetur.
    </div>

    <div class="multicol">
        <div>Incidunt sit mollitia fugit illum! Consectetur omnis eaque placeat minus eum, hic incidunt ducimus ullam
            numquam ut nisi, ab voluptatem sunt dolore nam? Quasi aliquam similique voluptas illum, perferendis
            quibusdam!
        </div>
        <div>Illo, libero rerum optio iure iste nemo consequatur corrupti nam magnam repellat ullam eaque ut modi autem
            suscipit quia deleniti esse architecto cupiditate eveniet ea voluptatem perferendis. Inventore, dolore quis!
        </div>
    </div>


</body>

</html>