<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galerie</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            list-style: none;
            gap: 20px;
            width: 100%;
            height: 100%;
        }

        .gallery img {
            width: 100%
        }

        .gallery>li:first-child {
            grid-column: 3 /4;
            grid-row: 3 / 4;
        }

        .gallery>li:last-child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    </style>
</head>

<body>
    <ul class="gallery">
        <li><img src="photos/serie-01/photo-01.jpg" alt="" />
        </li>
        <li><img src="photos/serie-01/photo-02.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-03.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-04.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-05.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-06.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-07.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-08.jpg" alt="" /></li>
        <li><img src="photos/serie-01/photo-09.jpg" alt="" /></li>
    </ul>
</body>

</html>