<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>

    <style>
        * {
            box-sizing: border-box;
        }

        header>h1 {
            text-align: center;
            font-size: 6em;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            padding-right: 15px;
            padding-top: 20px;
        }

        .photo {
            width: 20%;
        }

        .photo>img {
            width: 100%
        }

        .col-40 {
            width: 40%;
        }

        .col-33 {
            width: 33.333%
        }

        @media screen and (max-width: 800px) {
            .container {
                flex-direction: column;
            }

            .col-33,
            .col-40 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>&Agrave; la Une</h1>
    </header>

    <section class="container">
        <article class="photo col">
            <img src="photos/serie-05-vertical/photo-07.jpg">
        </article>
        <article class="col col-40">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dignissimos dolores eum nobis, tenetur
            saepe. Rerum iusto, possimus nihil eveniet porro laborum, cupiditate perferendis, fuga esse est omnis
            accusantium necessitatibus sunt vero explicabo eaque rem laboriosam dolorem sint. Quidem unde fugit odio
            excepturi perspiciatis tempora repellat laboriosam cum voluptatibus omnis nobis, molestiae sint quibusdam
            voluptatem enim optio facere ut nihil soluta officia officiis. Laboriosam rem eius totam reprehenderit
            incidunt dolore perferendis suscipit repellendus ullam ipsam.
        </article>

        <article class="col col-40">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam similique, molestias debitis animi
            laboriosam sequi sint nam. Architecto, voluptatibus. Sed, quae deleniti, asperiores eaque doloribus, tempora
            omnis maiores voluptas ducimus architecto odit delectus ullam natus? Dignissimos atque explicabo, pariatur
            nisi cumque corporis praesentium, non ab est voluptate consectetur soluta sit debitis corrupti saepe
            reprehenderit aliquid, temporibus asperiores quam voluptas a eos. Natus, ratione, dolorum culpa rerum,
            distinctio commodi suscipit totam provident expedita quod saepe accusamus.
        </article>

        <article class="col col-33">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint nisi distinctio
            excepturi quia. Itaque vero, amet sunt veniam similique incidunt neque aperiam quo praesentium officia?
            Quasi modi beatae molestiae quod? Vitae maxime dolores sunt nemo repellendus, optio voluptate quibusdam quas
            non quia autem quae, minus alias earum ut nam numquam adipisci tempore possimus veniam fuga at dicta, et
            repellat? Debitis, quam sint at dolorum dicta facere cum impedit! Repudiandae aut explicabo itaque ut
            quaerat ullam illum quidem architecto incidunt.</article>
        <article class="col col-33">
            Ex, nobis itaque vero dignissimos enim pariatur, accusamus perspiciatis modi error
            nulla rerum magnam nostrum, illo sunt explicabo impedit iste optio. Expedita non voluptate laborum et hic
            laboriosam exercitationem debitis, voluptates neque ducimus earum quae voluptas numquam ipsum rem a quis
            dolore quam? Delectus eos nemo nobis. Saepe, illum odio! Possimus non ut eligendi dolore, molestias tenetur.
            Repudiandae fuga ipsum minima totam sequi quas soluta, tenetur quidem architecto quos, nulla vero temporibus
            corrupti qui deserunt facere nemo repellat animi beatae?</article>
        <article class="col col-33">
            Commodi, hic saepe culpa earum doloribus a tempora tempore labore, nulla, id
            distinctio reiciendis cum veritatis dolorum impedit magni sequi ullam repellendus numquam unde? Vero
            voluptas sint corrupti inventore debitis sapiente maxime libero velit, nostrum fugiat maiores veniam quasi
            saepe praesentium iure atque ullam reiciendis enim impedit. Temporibus incidunt explicabo dignissimos sint
            illo repellat excepturi nihil expedita iusto reprehenderit blanditiis neque quidem necessitatibus
            consectetur fugiat iste nostrum, facere dolores laudantium porro. Eligendi quidem, amet commodi consequuntur
            assumenda harum nam odit?</article>
    </section>

</body>

</html>