<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #site {
            display: grid;
            grid-template-areas:
                "head head head head"
                "... ... ... side"
                "main main main side"
                "foot foot foot foot";
            /*
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 4fr 1fr;
            */
            gap: 10px;

            height: 100vh;
        }

        #site>div {
            border: 1px solid;
            padding: 10px;
        }

        #header {
            grid-area: head;
        }

        #footer {
            grid-area: foot
        }

        #sidebar {
            grid-area: side;
        }

        #content {
            grid-area: main;
        }
    </style>
</head>

<body>

    <div id="site">
        <div id="header">header</div>
        <div class="box">box 1</div>
        <div class="box">box 2</div>
        <div class="box">box 3</div>
        <div id="sidebar">sidebar</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>

</body>

</html>